.normal-section, .transparent-section {
  position: relative;
  // z-index: 1;

  .container {
    position: relative;
    // z-index: 1;
  }
}

.transparent-section {
  overflow: hidden; // added for pseudo-element
  color: white;

  .container {
    z-index: 2;
  }

  .section-header {
    .text-shadow();
  }
}

.normal-section {
  z-index: 2;
}

.section-header {
  text-align: center;
  font-size: 2rem;
  line-height: 1.2;
  margin-top: 2rem;

  @media (min-width: @tablet) {
    font-size: 3rem;
    line-height: 2;
  }
}

.centered-quotations {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 5rem;
  line-height: 1.5;

  &::before, &::after {
    content: none;
  }

  strong {
    font-style: normal;
  }

  @media (min-width: @tablet) {
    font-size: 2.25rem;
    margin-bottom: 4rem;
  }
}

.big-quote {
  max-width: 36rem;
  margin: 2rem auto;

  p {
    text-indent: 0;
    font-size: 1.1rem;
    margin-bottom: 1rem;

    @media (min-width: @tablet) {
      font-size: 1.6rem;
    }
  }
}

.figures {
  display: flex;
  justify-content: space-around;

  figure {

    img {
      width: 225px;
    }
  }
}

body  {
  color: #cd2026;
}

.site-slogan {
  text-align: center;
}

.action-button {
  display: block;
  text-align: center;
  font-family: @base-font-family;
  background-color: @blue-primary;
  color: @white;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 500;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 2rem 3rem;
  border-radius: .25rem;
  transition: background-color 0.5s @timing-function, box-shadow 0.5s @timing-function;
  margin: 0 auto 2rem auto;
  cursor: pointer;
  border: none;
  outline: none;
  -webkit-appearance: none;
}

#about-us {
  position: relative;
  text-align: center;
}

#contact-us {
  position: relative;
  text-align: center;
}

.parent {
  width: 100%;
  height: 240px;
  outline: 10px solid black;

  display: flex;

  flex-direction: row;

  justify-content: space-between;
}

.child {
  width: 50px;
  height: 50px;
  border: 1px solid #14b16f;
}

.child-2 {
  flex-grow: 2;
}

.child-4 {
  flex-grow: 2;
}
