.green {
  color: @green-color;
}
.bg-green {
  background-color: @green-color;
}

.green-light {
  color: @green-light;
}

.bg-green-light {
  background-color: @green-light;
}

.blue {
  color: @blue-darker;
}
